<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Updatedemo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--ov-ux-select-->
  <link rel="stylesheet" href="assets/css/ovUxSelect/ovUxSelect.css" />
  <link rel="stylesheet" href="assets/css/ovUlitity/ghost-spinner.css" />
  <link rel="stylesheet" href="assets/css/ovUlitity/ov-breadcrumb.css" />
  <!--end-ov-ux-select-->
</head>

<body ng-app="Training" ng-strict-di>
  <angular-test></angular-test>
  <app-root></app-root>
</body>

</html>